spring.application.name=eshopper
server.port=8088

# CONFIG DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5433/eshopay2025
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.format_sql=true
# Ensure proper binary handling
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

